# Задание 3.
#  Создать список и заполнить его элементами различных типов данных.
# Реализовать проверку типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программe.

list = [ 4 , "sun" , 2.15 , -10]
for el in range(len(list)):
    print(type(list[el]))