# Задание 5.
# Пользователь вводит строку из нескольких слов,
# разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если слово длинное,
# выводить только первые 10 букв в слове.

words = input("Введите несколько слов через пробел: ").split( )
i = 0
numb = 1
el = 0
while i < len(words):
    print(f"{numb}. {words[el][:10]} ")
    i +=1
    numb +=1
    el +=1