# Задание 2.
# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и только арифметические операции.
# Не используйте взятие по индексу.

number = input("Введите целое положительное число: ")
number_x = int(number)
max = 0
count = 0
i = 0
while i < len(number):
    count = number_x % 10
    if max < count:
        max = count
    number_x = number_x//10
    i += 1
print(f"Самая большоя цифра числа {number} - {max}")
