# Задание 1.
# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня,
# на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b
# и выводить одно натуральное число — номер дня.

a = int(input("Введите результат первого дня пробежки в километрах: "))
b = int(input("Введите необходимый результат в километрах: "))
day = 1
while a < b:
    a = a * 1.1
    day += 1
print(f"Спортсмен достигнет необходимого результата на {day} день")
    